<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="4dp"
        android:background="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_clear_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="清空日志" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="注册" />

            <EditText
                android:id="@+id/edit_domains"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_card_bg"
                android:gravity="top|start"
                android:hint="请输入域名地址，一行一个"
                android:padding="6dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pre_parse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="预加载" />

                <Button
                    android:id="@+id/btn_parse_v4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="IPv4解析" />

                <Button
                    android:id="@+id/btn_parse_v6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="IPv6解析" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="清除缓存数据" />

            <Switch
                android:id="@+id/switch_auto_parse_network_changed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="网络切换时自动解析"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_cache_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="启用缓存"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_auto_clear_cache_after_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="缓存加载后自动清理"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_load_expired_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="加载过期IP"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>